
quarkus.web-bundler.bundle-redirect=true
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.http.cors=true

%dev.quarkus.http.port=7071
%dev.quarkus.web-bundler.bundling.envs.SERVER_URL=http://localhost:7071
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.cors.origins=http://localhost:8080

%prod.quarkus.web-bundler.bundling.envs.SERVER_URL=https://star-rating-prod-quarkus-game.apps.ospo-osci.z3b1.p1.openshiftapps.com
%prod.quarkus.http.cors.origins=https://ia3andy.github.io
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=stars
%prod.quarkus.datasource.password=stars
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/stars
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.openshift.route.tls.termination=edge
%prod.quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
%prod.quarkus.hibernate-orm.database.generation=update